schema.graphql

"""
Indexer details
"""
type Indexer @entity {
  "Ethereum address of the Indexer"
  id: ID!

  "Unix Timestamp when this indexer was created"
  createdAtTimestamp: BigInt

  "GRT Tokens staked in the protocol by the Indexer itself"
  ownStake: BigDecimal

  "GRT Tokens delegated to the Indexer"
  delegatedStake: BigDecimal

  "GRT Tokens allocated by the Indexer in the protocol"
  allocatedStake: BigDecimal

  "Ratio of allocated tokens versus allocation capacity: betwen 0 and 1"
  allocationRatio: BigDecimal

  "Maximum GRT Tokens that can be delegated to this Indexer before overdelegation"
  maximumDelegation: BigDecimal

  "GRT Tokens delegated to this indexer versus maximum delegation"
  delegationRatio: BigDecimal

  "Amount of shares in the Delegation Pool"
  delegationPoolShares: BigInt

  "Flags if an Indexer is over delegated"
  isOverDelegated: Boolean

  "Indexing Reward Cut Ratio: between 0 and 1"
  indexingRewardCutRatio: BigDecimal

  "Query Fee Cut Ratio: between 0 and 1"
  queryFeeCutRatio: BigDecimal

  "Block until the Delegator Parameters can not be modified"
  delegatorParameterCooldownBlock: BigInt

  "Historical updates of parameters made by the Indexer"
  parameterUpdates: [IndexerParameterUpdate!] @derivedFrom(field: "indexer")

  "Historical rewards distributed in the Indexer's delegation pool"
  poolRewards: [PoolReward!] @derivedFrom(field: "indexer")

}

"""
Indexer update of parameters
"""
type IndexerParameterUpdate @entity {
  "Ethereum address of Indexer + block number"
  id: ID!

  "Indexer making the update"
  indexer: Indexer!

  "Unix Timestamp when this indexer made an update"
  updatedAtTimestamp: BigInt!

  "Ethereum block when this indexer made an update"
  updatedAtBlock: BigInt!

  "New Indexing Reward Cut Ratio: between 0 and 1"
  newIndexingRewardCutRatio: BigDecimal!

  "New Query Fee Cut Ratio: between 0 and 1"
  newQueryFeeCutRatio: BigDecimal!

  "Previous Indexing Reward Cut Ratio: between 0 and 1"
  previousIndexingRewardCutRatio: BigDecimal

  "Previous Query Fee Cut Ratio: between 0 and 1"
  previousQueryFeeCutRatio: BigDecimal

}

enum PoolRewardType {
  QueryFee
  IndexingReward
}

"""
Indexer Delegation Pool Rewards
"""
type PoolReward @entity {
  "Ethereum address of Indexer + type + block number"
  id: ID!

  "Indexer providing the pool"
  indexer: Indexer!

  "Unix Timestamp when this reward was distributed"
  createdAtTimestamp: BigInt!

  "Ethereum block when this reward was distributed"
  createdAtBlock: BigInt!

  "Reward amount in GRT"
  amount: BigDecimal!

  "Reward amount in GRT per share"
  shareRatio: BigDecimal!

  "Reward amount in GRT per pooled token"
  pooledTokenRatio: BigDecimal!

  "Type of reward"
  type: PoolRewardType!

}