schema.graphql

"""
Indexer details
"""
type Indexer @entity {
  "Ethereum address of the Indexer"
  id: ID!

  "Unix Timestamp when this indexer was created"
  createdAtTimestamp: BigInt

  "Tokens staked in the protocol in GRT"
  ownStake: BigDecimal

  "Indexing Reward Cut Ratio: between 0 and 1"
  indexingRewardCutRatio: BigDecimal

  "Query Fee Cut Ratio: between 0 and 1"
  queryFeeCutRatio: BigDecimal

  "Block until the Delegator Parameters can not be modified"
  delegatorParameterCooldownBlock: BigInt

  "Historical updates made by the Indexer"
  updates: [IndexerUpdate!] @derivedFrom(field: "indexer")

}

"""
Indexer update
"""
type IndexerUpdate @entity {
  "Ethereum address of Indexer + block number"
  id: ID!

  "Indexer making the update"
  indexer: Indexer!

  "Unix Timestamp when this indexer made an update"
  updatedAtTimestamp: BigInt

  "Ethereum block when this indexer made an update"
  updatedAtBlock: BigInt

  "New Indexing Reward Cut Ratio: between 0 and 1"
  newIndexingRewardCutRatio: BigDecimal

  "New Query Fee Cut Ratio: between 0 and 1"
  newQueryFeeCutRatio: BigDecimal

  "Previous Indexing Reward Cut Ratio: between 0 and 1"
  previousIndexingRewardCutRatio: BigDecimal

  "Previous Query Fee Cut Ratio: between 0 and 1"
  previousQueryFeeCutRatio: BigDecimal

}